<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Cart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    .highlight {
      background-color: #e0f3ff !important;
    }
    .selected {
      border: 2px solid #198754;
    }
  </style>
</head>
<body>
  <div class="container py-5">
    <h1 class="mb-4 text-center">Your Cart</h1>
    <div id="cart-items" class="row g-4 mb-4"></div>
    <div class="text-center">
      <button id="checkout-btn" class="btn btn-primary btn-lg w-100">Checkout</button>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    $(document).ready(function () {
      const params = new URLSearchParams(window.location.search);
      const uid = params.get("uid");
      const currentParkId = params.get("parkId");
      const selectedCartIds = [];

      if (!uid) {
        $("#cart-items").html(`<div class="alert alert-danger">Missing UID in URL.</div>`);
        return;
      }

      $.get("http://localhost:6100/api/Parks", function (parks) {
        const parkMap = {};
        parks.forEach(p => parkMap[p.parkId] = p.name);

        $.get("http://localhost:6100/api/Cart", function (cart) {
          const userItems = cart.filter(item => item.uid === uid);

          if (userItems.length === 0) {
            $("#cart-items").html(`<div class="alert alert-info">No bookings found for UID ${uid}.</div>`);
            return;
          }

          userItems.forEach(function (item) {
            const isCurrent = currentParkId && item.parkId.toString() === currentParkId;
            const parkName = parkMap[item.parkId] || `Park #${item.parkId}`;
            const cardId = `cart-${item.cartId}`;

            const card = `
              <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-sm ${isCurrent ? 'highlight' : ''}" id="${cardId}">
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">${item.itemType}</h5>
                    <p class="card-text"><strong>Park:</strong> ${parkName}</p>
                    <p class="card-text"><strong>Description:</strong> ${item.itemDescription}</p>
                    <p class="card-text"><strong>Quantity:</strong> ${item.quantity}</p>
                    <p class="card-text"><strong>Unit Price:</strong> $${item.unitPrice.toFixed(2)}</p>
                    <p class="card-text"><strong>Total Price:</strong> $${item.totalPrice.toFixed(2)}</p>
                    <p class="card-text"><strong>Date Added:</strong> ${item.dateAdded}</p>
                    <p class="card-text"><strong>Checked Out:</strong> ${item.isCheckedOut ? "Yes" : "No"}</p>
                    <button class="btn btn-outline-success mt-auto w-100 select-btn" data-cartid="${item.cartId}">Select for Payment</button>
                  </div>
                </div>
              </div>
            `;
            $("#cart-items").append(card);
          });

          // Handle selection
          $(".select-btn").on("click", function () {
            const cartId = $(this).data("cartid").toString();
            const card = $(`#cart-${cartId}`);

            if (selectedCartIds.includes(cartId)) {
              selectedCartIds.splice(selectedCartIds.indexOf(cartId), 1);
              card.removeClass("selected");
              $(this).text("Select for Payment");
            } else {
              selectedCartIds.push(cartId);
              card.addClass("selected");
              $(this).text("Selected");
            }
          });

          // Handle checkout
          $("#checkout-btn").on("click", function () {
            if (selectedCartIds.length === 0) {
              alert("Please select at least one item to proceed to payment.");
              return;
            }

            const query = selectedCartIds.map(id => `cartId=${encodeURIComponent(id)}`).join("&");
            window.location.href = `payment.html?${query}`;
          });
        });
      });
    });
  </script>
</body>
</html>
