<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Cart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    .highlight {
      background-color: #e0f3ff !important;
    }
  </style>
</head>
<body>
  <div class="container py-5">
    <h1 class="mb-4 text-center">Your Cart</h1>
    <div id="cart-items" class="row g-4"></div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    $(document).ready(function () {
      const params = new URLSearchParams(window.location.search);
      const uid = params.get("uid");
      const currentParkId = params.get("parkId");

      if (!uid) {
        $("#cart-items").html(`<div class="alert alert-danger">Missing UID in URL.</div>`);
        return;
      }

      $.ajax({
        url: "http://localhost:6100/api/Cart",
        method: "GET",
        success: function (cart) {
          const userItems = cart.filter(item => item.uid === uid);

          if (userItems.length === 0) {
            $("#cart-items").html(`<div class="alert alert-info">No bookings found for UID ${uid}.</div>`);
            return;
          }

          userItems.forEach(function (item) {
            const isCurrent = currentParkId && item.parkId.toString() === currentParkId;
            const card = `
              <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-sm ${isCurrent ? 'highlight' : ''}">
                  <div class="card-body">
                    <h5 class="card-title">${item.itemType}</h5>
                    <p class="card-text"><strong>Description:</strong> ${item.itemDescription}</p>
                    <p class="card-text"><strong>Park ID:</strong> ${item.parkId}</p>
                    <p class="card-text"><strong>Quantity:</strong> ${item.quantity}</p>
                    <p class="card-text"><strong>Unit Price:</strong> $${item.unitPrice.toFixed(2)}</p>
                    <p class="card-text"><strong>Total Price:</strong> $${item.totalPrice.toFixed(2)}</p>
                    <p class="card-text"><strong>Date Added:</strong> ${item.dateAdded}</p>
                    <p class="card-text"><strong>Checked Out:</strong> ${item.isCheckedOut ? "Yes" : "No"}</p>
                  </div>
                </div>
              </div>
            `;
            $("#cart-items").append(card);
          });
        },
        error: function (xhr, status, error) {
          console.error("❌ Error loading cart:", status, error);
          $("#cart-items").html(`<div class="alert alert-danger">Error loading cart: ${error}</div>`);
        }
      });
    });
  </script>
</body>
</html>
