/* General Styles */
    html, body {
      height: 100%;
      margin: 0;
    }
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
 main {
      flex: 1;
    }

    /* --- Navigation Bar --- */
    .navbar {
      background-color: #1F3D7A;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar .nav-left .logo{
      font-size: 22px;
      font-weight: bold;
      color: white;
      display: flex;
      align-items: center;
    }

    .navbar .nav-right {
      display: flex;
      align-items: center;
    }
    .navbar .nav-right img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin-right: 10px;
      object-fit: cover;
    }
    .navbar .nav-right span {
      color: white;
      font-weight: bold;
      margin-right: 20px;
    }
    .navbar .nav-right #loginBtn {
      background-color: #3cf436;
      text-decoration: none;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
    .navbar .nav-right #loginBtn:hover {
      background-color: #58d32f;
    }
    .navbar .nav-right #logoutBtn {
      background-color: #f44336;
      text-decoration: none;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
    .navbar .nav-right #logoutBtn:hover {
      background-color: #d32f2f;
    }

/* User Greeting Section */
.user-greeting {
  text-align: center;
  margin-top: 20px;
}

#user-greeting-message {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

/* Hero Section */
.hero {
  position: relative;
  background: url('https://source.unsplash.com/1600x800/?technology,abstract') center/cover no-repeat;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  color: white;
}

/* Dark Overlay for better contrast */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
}

.hero-content h2 {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 19px;
  margin-bottom: 15px;
}

/* Features Section */
.features {
    flex-grow: 1;
    padding: 40px 20px;
    text-align: center;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.feature {
    width: 300px;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.feature:hover {
    background-color: #1F3D7A;
    color: white;
}

.feature a {
    text-decoration: none;
    color: black;
}

.feature a:hover,
.feature a:visited,
.feature a:active {
    color: black;
}

.feature h3 {
    font-size: 20px;
}

.feature p {
    font-size: 14px;
}

/* Footer */
.footer {
  background-color: #1F3D7A;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  font-weight: bold;
  margin-top: auto;
}

.sitelink
{
color: #58D68D;
}
.homeimagepane
{
align: center;
background-color: black;
}
