<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mountain Bike Parks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
  <div class="container py-5">
    <h1 class="mb-4 text-center">Mountain Bike Parks</h1>
    <div id="parks-container" class="row g-4"></div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    $(document).ready(function () {
      $.ajax({
        url: "http://localhost:6100/api/Parks",
        method: "GET",
        success: function (parks) {
          console.log("✅ Parks data retrieved:", parks); // Log data to console
          const container = $("#parks-container");
          parks.forEach(function (park) {
            const trailMapLink = park.trailmapurl
              ? `<a href="${park.trailmapurl}" class="btn btn-primary btn-sm mt-2" target="_blank">Trail Map</a>`
              : `<span class="text-muted">No trail map available</span>`;

            const card = `
              <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-sm">
                  <div class="card-body">
                    <h5 class="card-title">${park.name}</h5>
                    <p class="card-text"><strong>Region:</strong> ${park.region}</p>
                    <p class="card-text"><strong>Address:</strong> ${park.address}</p>
                    <p class="card-text"><strong>Phone:</strong> ${park.phone}</p>
                    <p class="card-text"><strong>Trail Length:</strong> ${park.trailLengthMiles} miles</p>
                    <p class="card-text"><strong>Difficulty:</strong> ${park.difficulty}</p>
                    <p class="card-text"><strong>Day Pass:</strong> $${park.dayPassPriceUsd.toFixed(2)}</p>
                    <p class="card-text"><strong>Description:</strong> ${park.description}</p>
                    <p class="card-text"><strong>GPS:</strong> ${park.latitude}, ${park.longitude}</p>
                    ${trailMapLink}
                    <a href="book3.html?parkId=${park.parkId}" class="btn btn-success btn-sm mt-2 ms-2">Book This Park</a>
                  </div>
                </div>
              </div>
            `;
            container.append(card);
          });
        },
        error: function (xhr, status, error) {
          console.error("❌ Error fetching parks:", status, error); // Log error to console
          $("#parks-container").html(`<div class="alert alert-danger">Error loading parks: ${error}</div>`);
        }
      });
    });
  </script>
</body>
</html>
