<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parks Explorer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container py-5">
    <h1 class="mb-4 text-center">Mountain Bike Parks</h1>
    <div id="parks-container" class="row g-4"></div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Fetch and Render Parks -->
  <script>
    fetch('http://localhost:6100/api/Parks')
      .then(response => response.json())
      .then(parks => {
        const container = document.getElementById('parks-container');
        parks.forEach(park => {
          const card = document.createElement('div');
          card.className = 'col-md-6 col-lg-4';
          card.innerHTML = `
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">${park.name}</h5>
                <p class="card-text"><strong>Region:</strong> ${park.region}</p>
                <p class="card-text"><strong>Address:</strong> ${park.address}</p>
                <p class="card-text"><strong>Phone:</strong> ${park.phone}</p>
                <p class="card-text"><strong>Trail Length:</strong> ${park.trailLengthMiles} miles</p>
                <p class="card-text"><strong>Difficulty:</strong> ${park.difficulty}</p>
                <p class="card-text"><strong>Day Pass:</strong> $${park.dayPassPriceUsd.toFixed(2)}</p>
                <p class="card-text"><strong>Description:</strong> ${park.description}</p>
                <p class="card-text"><strong>GPS:</strong> ${park.latitude}, ${park.longitude}</p>
                <a href="${park.trailmapurl}" class="btn btn-primary" target="_blank">Trail Map</a>
              </div>
            </div>
          `;
          container.appendChild(card);
        });
      })
      .catch(error => {
        document.getElementById('parks-container').innerHTML = `<div class="alert alert-danger">Failed to load parks: ${error}</div>`;
      });
  </script>
</body>
</html>
