.card-body {
    border: 1px solid black;
    border-radius: 1em;
    width: 55%;
    box-shadow: 1px 1px 6px;
    columns: 2;
    position: relative;
}

.card-image {
    width: 75%;
    margin: auto;
}

.edit-button {
    border: none;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    background-color: #F8F9FA;
}

.card-title {
    text-align: left;
    margin: .25em auto;
}

.card-subtitle {
    font-weight: 400;
    margin: .25em auto;
}

.right-column {
    position: relative;
    margin: 2em auto;
}

.save-button {
    background-color: #E9751A;
    border-radius: 1em;
    border: none;
    height: 2.5em;
    width: 5em;
    cursor: pointer;
}

.save-button:hover {
    background-color: rgba(233, 117, 26, .8);
}

.delete-button {
    position: absolute;
    bottom: .5em;
    right: .5em;
    border: none;
    background-color: #F8F9FA;
    cursor: pointer;
}

.delete-button .icon {
    width: 100%;
    height: 100%;
    transition: background-color .2s ease;
}

.delete-button .icon:hover {
    background-color: red;
}

.hidden {
    visibility: hidden;
}