<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="login.css" />
  <link rel="stylesheet" href="dropmenu.css" />
  <script src="./js/bikes.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>  
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <title>Park Reservations</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" />
  <style>
    #userGreeting {
      text-align: center;
      vertical-align: middle;
      color: white;
    }
    #banner {
      background-color: lightgrey;
      height: 60px;
      vertical-align: middle;
      width: 100%;
    }
  </style>
</head>
<body>
  <div align="center" id="banner"><span id="userGreeting">Welcome Guest</span></div>

  <div class="container-fluid" style="width:90%;">
    <div align="center"><img src="./images/rafting.jpg" width="100%" height="250px"></div>

    <!-- Active Bookings Table -->
    <div class="table-responsive mb-5">
      <h3>Active Reservations</h3>
      <table id="active-bookings-table" class="table table-striped table-bordered">
        <thead class="table-dark">
          <tr>
            <th>BookingId</th>
            <th>UserId</th>
            <th>ParkId</th>
            <th>CartId</th>
            <th>Park Name</th>
            <th>Booking Start</th>
            <th>Booking End</th>
            <th>Adults</th>
            <th>Children</th>
            <th>Total ($)</th>
            <th>Transaction ID(s)</th>
            <th>Booking Type</th>
            <th>Booking Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="active-bookings-body"></tbody>
      </table>
    </div>

    <!-- Cancelled Bookings Accordion -->
    <div class="accordion" id="cancelledAccordion">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingCancelled">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCancelled" aria-expanded="false" aria-controls="collapseCancelled">
            Cancelled Reservations
          </button>
        </h2>
        <div id="collapseCancelled" class="accordion-collapse collapse" aria-labelledby="headingCancelled" data-bs-parent="#cancelledAccordion">
          <div class="accordion-body">
            <div class="table-responsive">
              <table id="cancelled-bookings-table" class="table table-striped table-bordered">
                <thead class="table-dark">
                  <tr>
                    <th>BookingId</th>
                    <th>UserId</th>
                    <th>ParkId</th>
                    <th>CartId</th>
                    <th>Park Name</th>
                    <th>Booking Start</th>
                    <th>Booking End</th>
                    <th>Adult Items</th>
                    <th>Jr. Items</th>
                    <th>Total ($)</th>
                    <th>Transaction ID(s)</th>
                    <th>Booking Type</th>
                    <th>Booking Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="cancelled-bookings-body"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

 <script>
  $(document).ready(function () {
    const activeBody = $("#active-bookings-body");
    const cancelledBody = $("#cancelled-bookings-body");

    // Get the current user's ID from localStorage
    const currentUid = localStorage.getItem("uid");

    $.ajax({
      url: "https://parksapi.547bikes.info/api/Booking",
      method: "GET",
      success: function (bookings) {
        // Filter bookings for the current user only
        const userBookings = bookings.filter(b => b.uid === currentUid);

        let pendingRequests = userBookings.length;

        userBookings.forEach(function (booking) {
          $.ajax({
            url: `https://parksapi.547bikes.info/api/Parks/${booking.parkId}`,
            method: "GET",
            success: function (park) {
              const parkName = park && park[0] ? park[0].name : 'Test Park';
              const row = `
                <tr>
                  <td>${booking.bookingId}</td>
                  <td>${booking.uid}</td>
                  <td>${booking.parkId}</td>
                  <td>${booking.cartid}</td>
                  <td>${parkName}</td>
                  <td>${booking.resStart || 'N/A'}</td>
                  <td>${booking.resEnd || 'N/A'}</td>
                  <td>${booking.adults}</td>
                  <td>${booking.children}</td>
                  <td>${typeof booking.totalAmount === "number" ? booking.totalAmount.toFixed(2) : "N/A"}</td>
                  <td>${booking.transactionId}${booking.reversetransactionid ? '/<BR>' + booking.reversetransactionid : ''}</td>
                  <td>${booking.reservationtype}</td>
                  <td>${booking.reservationstatus}</td>
                  <td>
                    <button class="btn btn-sm btn-dark" onclick="window.location.href='cartdetail.html?cartid=${booking.cartid}'">Review Cart</button><br>
                    <button class="btn btn-sm btn-danger mt-1" onclick="window.location.href='cartcancel.html?bookingid=${booking.bookingId}&cartid=${booking.cartid}'">Cancel</button>
                  </td>
                </tr>
              `;

              if (booking.reservationstatus.toLowerCase() === "cancelled") {
                cancelledBody.append(row);
              } else {
                activeBody.append(row);
              }

              pendingRequests--;
              if (pendingRequests === 0) {
                initializeTables();
              }
            },
            error: function () {
              pendingRequests--;
              if (pendingRequests === 0) {
                initializeTables();
              }
            }
          });
        });
      },
      error: function (xhr, status, error) {
        activeBody.html(`<tr><td colspan="14" class="text-danger">Error loading bookings: ${error}</td></tr>`);
      }
    });

    function initializeTables() {
      $("#active-bookings-table").DataTable({
        paging: true,
        searching: true,
        order: [[0, 'desc']],
        responsive: true
      });

      $("#cancelled-bookings-table").DataTable({
        paging: true,
        searching: true,
        order: [[0, 'desc']],
        responsive: true
      });
    }
  });
</script>

  <footer class="footer text-center mt-5">
    &copy; Cocky Consulting 2025. <br> All rights reserved.<br>
                                      </footer></html>
