<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EIS Admin Home</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="login.css" />
  <link rel="stylesheet" href="dropmenu.css" />
  <script src="./js/bikes.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
 .jsmenu {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  width: 50px;
  height: 50px;
  display: inline-block;
}

.jsmenu img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Optional: ensures image fills the button */
  border: none;
}

.jsfooterextension
{
  display: flex;
  justify-content: center;   /* Horizontal alignment */
  align-items: center;       /* Vertical alignment */
  background-color: grey;
  max-height: 250px;
  height: 250px;
  font-size: 8pt;
}

#userGreeting
{
text-align: center;
vertical-align: middle;
color: yellow;
}
#banner
{
background-color: lightgrey;
height: 260px;
vertical-align: middle;
width: 100%;
}

#cancelBtn
{
width: 400px;
}

#splash
{
font-size: 12pt;
}

.feature
{
max-height: 200px;
min-height: 200px;
max-width: 250px;
min-width: 250px;
gap: 15px;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.accordion2 {
  background-color: lightblue;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.accordion3 {
  background-color: pink;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
  
.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>

</head>


<body onload="checkUserStatus();">
     
    </div>
    <div align="center" id="banner" style="height: 60px;"><span id="userGreeting">Welcome Guest</span><BR>
      <p>Enterprise Security Center</p>
    </div>
  
  <!-- Logs Section 
7 - /api/Usersession (User SSO, Password Resets, 2 Factor)
6 - /api/Userlog (User Login/Logout)
5 - /api/Useraction (User GUI Actions)
4 - /api/Learndetail (Training Progress)
3 - /api/Adminlogs (Admin Screens)
2 - /api/Superuserlog (Superuserscreens)
1 - /api/Apilog (All Api Access)
0 - /api/Sessionlog(Syslog)
 -->

  <div class="logsheader" id="logheader" align="center">
    <hr>
    <h5>Security(8) Home</h5>
    <hr>
  </div>
  <div class="jrow">
    <div class="jcolumn">
      <button class="accordion" onclick="fetchSyslog()">
        0-Security Actions and Logs(Syslog) (+/-)
      </button>
      <div class="panel" style="background-color:#aaa;">
        <p id="syslogDisplay">Security Action Logs Will Be Displayed Here</p>
      </div>
    </div>
     <div class="jcolumn">
      <button class="accordion" onclick="fetchApilog()">
        1-API Actions and Logs (+/-)
      </button>
      <div class="panel" style="background-color:#bbb;">
        <p id="apilogDisplay">ApiLogs Will Be Displayed Here.</p>
      </div>
    </div>
    <div class="jcolumn">
      <button class="accordion3" onclick="fetchSuperuserlog()">
        2-SuperuserSessions (+/-)
      </button>
      <div class="panel" style="background-color:#ccc;">
        <p id="superuserlogDisplay">SuperuserLogs Will Be Displayed Here</p>
      </div>
    </div>
 <div class="jcolumn">
      <button class="accordion3" onclick="fetchAdminlog()">
        3-AdministratorSessions (+/-)
      </button>
      <div class="panel" style="background-color:#ccc;">
        <p id="adminlogDisplay">AdministratorSession Logs Will Be Displayed Here</p>
      </div>
      </div>
    <div class="jcolumn">
      <button class="accordion2" onclick="fetchLearnlog()">
        4-User Learn Actions and Logs (+/-)
      </button>
      <div class="panel" style="background-color:#ccc;">
        <p id="learnlogDisplay">LearnLogs Will Be Displayed Here</p>
      </div>
    </div>
      <div class="jcolumn">
      <button class="accordion2" onclick="fetchUseractionlog()">
        5-UserActions (+/-)
      </button>
      <div class="panel" style="background-color:#ccc;">
        <p id="useractionlogDisplay">User GUI Action Logs Will Be Displayed Here</p>
      </div>
    </div>
      <div class="jcolumn">
      <button class="accordion2" onclick="fetchUserlog()">
        6-UserLogActions (+/-)
      </button>
      <div class="panel" style="background-color:#ccc;">
        <p id="userlogDisplay">User Access Logs(UI) Will Be Displayed Here</p>
      </div>
    </div>
     <div class="jcolumn">
      <button class="accordion2" onclick="fetchUsersessionlog()">
        7-UserSessions (+/-)
      </button>
      <div class="panel" style="background-color:#ccc;">
        <p id="usersessionlogDisplay">User SSO Communications Will Be Displayed Here</p>
      </div>
    </div>
   </div>
<HR>
  <p>Legend: Blue(UserSecurity), Pink(AdminSecurity), Grey(Api/System Security)</p>
<HR>
<div class="features">
    <div class="feature">
    <a href="./reports/usersessions.html">
    <H3>UserSessionsReport</H3>
    <p>Current Logged In Users</p>
    </a>
    </div>  
    <div class="feature">
    <a href="./reports/logssummary.html">
    <H3>Logs Summary Report</H3>
    <p>Security(8) Summary All Apis</p>
    </a>
    </div>  
</div>
<footer><div id="locationbar"></div><div id="ipbar"></div></footer>
  <HR>
  <div id="userModal" style="display:none; position:fixed; top:20%; left:35%; background:#fff; border:1px solid #ccc; padding:20px;">
  <h3>Create New User</h3>
  <label>Username: <input type="text" id="username"></label><br>
  <label>Full Name: <input type="text" id="fullname"></label><br>
  <label>Password: <input type="password" id="plainpassword"></label><br>
  <label>Employee: 
    <select id="employee">
      <option value="1">Yes</option>
      <option value="0">No</option>
    </select>
  </label><br><br>
  <button onclick="submitUser()">Submit</button>
</div>
  <script>
/*    
7 - /api/Usersession (User SSO, Password Resets, 2 Factor)
6 - /api/Userlog (User Login/Logout)
5 - /api/Useraction (User GUI Actions)
4 - /api/Learndetail (Training Progress)
3 - /api/Adminlogs (Admin Screens)
2 - /api/Superuserlog (Superuserscreens)
1 - /api/Apilog (All Api Access)
0 - /api/Sessionlog(Syslog)
*/    
    //#0 SYSLOGS & CERTIFICATIONS (CLI ACTIONS, SERVICE ACTIONS ON BOOT, ETC)
    function fetchSyslog() {
      $.get(
        "https://parksapi.547bikes.info/api/Sessionlog"
      )
        .done((data) => $("#syslogDisplay").text(JSON.stringify(data, null, 2)))
        .fail(() => $("#syslogDisplay").text("Error fetching syslog"));
    }
        
    //#1 LOG API CALL ACCESS (IE DATA ACCESS DETAILS)
    
    function fetchApilog() {
      $.get(
        "https://parksapi.547bikes.info/api/Apilog"
      )
        .done((data) => $("#apilogDisplay").text(JSON.stringify(data, null, 2)))
        .fail(() => $("#apilogDisplay").text("Error fetching apilog"));
    } 
    
    //#2 -> SUPERUSER ACTIONS ACROSS FRONT-END MODULES (IE WHAT ARE SUPERUSERS DOING)
       function fetchSuperuserlog() {
      $.get("https://parksapi.547bikes.info/api/Superuserlog")
        .done((data) => $("#superuserlogDisplay").text(JSON.stringify(data, null, 2)))
        .fail(() => $("#superuserlogDisplay").text("Error fetching syslog"));
    }
    //#3 LOG API CALL ACCESS (IE DATA ACCESS DETAILS)
    
    function fetchAdminlog() {
      $.get("https://parksapi.547bikes.info/api/Adminlogs")
        .done((data) => $("#adminlogDisplay").text(JSON.stringify(data, null, 2)))
        .fail(() => $("#adminlogDisplay").text("Error fetching apilog"));
    } 
    
  //#4 USER TRAINING LOGS & CERTIFICATIONS
    function fetchLearnlog() {
      $.get("https://parksapi.547bikes.info/api/Learndetail")
        .done((data) =>
          $("#learnlogDisplay").text(JSON.stringify(data, null, 2))
        )
        .fail(() => $("#learnlogDisplay").text("Error fetching learnlog"));
    }
     
//#5 -> GENERAL USER ACTIONS ACROSS FRONT-END MODULES (IE WHAT ARE USERS DOING)
    function fetchUseractionlog() {
      $.get("https://parksapi.547bikes.info/api/Useraction")
        .done((data) => $("#useractionlogDisplay").text(JSON.stringify(data, null, 2)))
        .fail(() => $("#useractionlogDisplay").text("Error fetching useraction logs"));
    }
  //#6 USER LOGIN/LOGOUT ACTIONS ACROSS FRONT-END MODULES (IE USER ACCESS DETAILS)
 
    function fetchUserlog() {
      $.get("https://parksapi.547bikes.info/api/Userlog")
        .done((data) => $("#userlogDisplay").text(JSON.stringify(data, null, 2)))
        .fail(() => $("#userlogDisplay").text("Error fetching userlog"));
    }

    //#7 USER SESSION & SSO LOGS (IE USER AUTHENTICATION DETAILS)
    function fetchUsersessionlog() {
      $.get("https://parksapi.547bikes.info/api/Usersession")
        .done((data) => $("#usersessionlogDisplay").text(JSON.stringify(data, null, 2)))
        .fail(() => $("#usersessionlogDisplay").text("Error fetching usersessionlog"));
    }
          
    //JOHNS ACCORDIAN SCRIPTS DO NOT TOUCH OR THIS WONT WORK.... 
 var acc = document.querySelectorAll(".accordion, .accordion2, .accordion3");
    var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
 function writelocation()
    {
    const locElement = document.getElementById("locationbar");
    const ipElement = document.getElementById("ipbar");
    //var somelat = localStorage.getItem("LAT");
    //var somelong = localStorage.getItem("LONG");
    somefulllocation = localStorage.getItem("userlocation");
    someipaddress = localStorage.getItem("ipaddress");
    //var fulllocation = somelong + "," + somelat;

 if (somefulllocation) {
        //const fullLocation = `${somelat},${somelong}`;
        locElement.innerHTML = `Your Location is: ${somefulllocation}`;
        ipElement.innerHTML = `Your IP is: ${someipaddress}`;
    } else {
        locElement.innerHTML = "Location data not available.";
        ipElement.innerHTML = `Your IP address is not available.`;
    }
}
  </script>
</body></html>
      
    
    